# VitecMVC

./: Teknologi iteration 6.docx  VitecMVC.sln
VitecMVC/: Dockerfile  Program.cs  Startup.cs  VitecMVC.csproj  VitecMVC.sln  appsettings.json
VitecMVC/Areas/Identity/: IdentityHostingStartup.cs
VitecMVC/Areas/Identity/Pages/: _ViewImports.cshtml
VitecMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VitecMVC/Controllers/: HomeController.cs  ProductController.cs
VitecMVC/Data/: ApplicationDbContext.cs
VitecMVC/Migrations/: 20191203190425_CreateIdentitySchema.Designer.cs  20191203190425_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VitecMVC/Models/: ErrorViewModel.cs  Product.cs
VitecMVC/Properties/: launchSettings.json
VitecMVC/Properties/PublishProfiles/: VitecMVC15 - Web Deploy.pubxml
VitecMVC/Views/: _ViewImports.cshtml
VitecMVC/Views/Home/: Index.cshtml  Privacy.cshtml  Produkter.cshtml
VitecMVC/Views/Product/: Products.cshtml
VitecMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VitecMVC/VitecMVC/: Program.cs  Startup.cs  VitecMVC.csproj
VitecMVC/VitecMVC/Controllers/: HomeController.cs
VitecMVC/VitecMVC/Models/: ErrorViewModel.cs  Products.cs
VitecMVC/VitecMVC/Properties/: launchSettings.json
VitecMVC/VitecMVC/Properties/PublishProfiles/: VitecMVC - Web Deploy.pubxml  VitecMVC15 - Web Deploy.pubxml
VitecMVC/VitecMVC/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Produkter.cshtml
VitecMVC/VitecMVC/Views/Shared/: _Layout.cshtml
VitecMVC_API/: VitecMVC_API.sln
VitecMVC_API/VitecMVC_API/: Program.cs  Startup.cs  VitecMVC_API.csproj  appsettings.json
VitecMVC_API/VitecMVC_API/Controllers/: ProductsController.cs
VitecMVC_API/VitecMVC_API/Data/: VitecMVCContext.cs
VitecMVC_API/VitecMVC_API/Migrations/: 20191106154649_VitecMVC_API.Designer.cs  20191106154649_VitecMVC_API.cs  VitecMVCContextModelSnapshot.cs
VitecMVC_API/VitecMVC_API/Models/: Product.cs  Products.cs  SeedData.cs
VitecMVC_API/VitecMVC_API/Properties/: launchSettings.json
VitecMVC_API/VitecMVC_API/Properties/PublishProfiles/: VitecMVC-API - Web Deploy.pubxml  VitecMVC-API - Web Deploy1.pubxml
